{
  "name": "audio-engine-native",
  "version": "0.1.0",
  "description": "Native (Rust) audio engine for Audio Nodes",
  "main": "index.js",
  "types": "index.d.ts",
  "private": true,
  "napi": {
    "name": "audio-engine"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "*.node"
  ],
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4"
  }
}
